# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://vahithhasannorth_db_user:3NYIwzLV25RQyKBm@cluster-zero.clj00yo.mongodb.net/SHAPC4?retryWrites=true&w=majority

# Application properties
server.port=8080
spring.application.name=shapc4v1

# Optional: MongoDB specific configurations
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.http.converter.json=TRACE



